{
	"name": "mawsouq-pay",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"email:dev": "email dev --dir ./emails"
	},
	"dependencies": {
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@mui/icons-material": "^6.2.1",
		"@mui/material": "^6.1.9",
		"@react-email/components": "^0.0.31",
		"@tanstack/react-query": "^5.62.7",
		"axios": "^1.7.9",
		"date-fns": "^4.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-react-app": "^7.0.1",
		"formik": "^2.4.6",
		"js-cookie": "^3.0.5",
		"next": "15.0.3",
		"prettier": "^3.4.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"resend": "^4.0.1",
		"styled-components": "^6.1.13",
		"yup": "^1.6.1",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-redux": "^7.1.34",
		"react-email": "3.0.4",
		"typescript": "^5"
	}
}
